package hr.algebra.hr;

import java.util.Scanner;

public class Sat {

	

	  public static void main(String args[]){
		  
		  	int sek = 0;
		    int min = 0;
		    int sat = 0;

		    Scanner input = new Scanner(System.in);
		   
		    System.out.println("upisite sekunde :");
		    
		    
		    try {
		    	sek = input.nextInt();
		    	
			} catch (Exception e) {
				System.out.println("upisite broj: ");
				
			}
		    if (sek >= 60){
		      min = sek / 60;
		      
		    } if (min >= 60){
		      sat = min / 60;
		      
		    }if (sek >= 60) {
		    	//sek = sek % 60; //isto funkcionalno
		    	
		    	sek = sek - (min * 60);
		    	//sek = sat - (sat * 60 * 60);   // ?
		    }
		    
		    System.out.println(sat + " h " + min + " m " + sek + " s ");
		  }
		}
